spring.datasource.url=jdbc:postgresql://ec2-3-233-236-188.compute-1.amazonaws.com:5432/d2m2fglbqp4v1o
spring.datasource.username=iqsylyhvqwtlry
spring.datasource.password=9d3b3a1bd08eb41c32d1cf98c70c015bf71043b25e946ac49d5542403b0a9eee
spring.datasource.driver-class-name=org.postgresql.Driver